<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="tseela.school.ap2_ex3.FlightViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/etIP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="#ffbecf"
            android:hint="IP:"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:text="@={viewModel.ip}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <EditText
            app:layout_constraintTop_toBottomOf="@id/etIP"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Port:"
            android:textSize="35sp"
            android:text="@={viewModel.port}"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:background="#ffbecf"
            android:layout_margin="10dp"
            android:inputType="text"
            android:id="@+id/etPort" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etPort"
            android:id="@+id/btnConnect" />

        <SeekBar
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:translationX="-140dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnConnect"
            android:layout_margin="10dp"
            android:rotation="270"
            android:progress="@={viewModel.throttle}"
            android:id="@+id/sbThrottle" />

        <tseela.school.ap2_ex3.Joystick
            android:id="@+id/joystick"
            android:layout_marginTop="10dp"
            android:layout_width="300dp"
            android:layout_height="290dp"
            custom:innerCircleColor="@color/purple_700"
            custom:outCircleColor="@color/teal_700"
            app:layout_constraintTop_toBottomOf="@id/btnConnect"
            app:layout_constraintLeft_toLeftOf="@id/sbThrottle"
            app:layout_constraintRight_toRightOf="parent" />

        <SeekBar
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/joystick"
            android:layout_margin="10dp"
            android:progress="@={viewModel.rudder}"
            android:id="@+id/sbRudder" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>